<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NNq-21-0oV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itune Web Controller-->
        <scene sceneID="UZY-Ur-yAh">
            <objects>
                <viewController id="hDs-lI-CNq" customClass="ItuneWebController" customModule="RocketCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMB-E8-tky"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZU-R5-duL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdq-8e-kyp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueFromItuneAPIToPodcast" id="BXj-pR-ThK"/>
                        <segue destination="qYa-7O-Oef" kind="show" identifier="segueFromItuneWebToAddUrl" id="4CW-1X-Jdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIm-f8-wi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-528"/>
        </scene>
        <!--Add New Url-->
        <scene sceneID="3PE-v1-6iD">
            <objects>
                <viewController title="Add New Url" id="qYa-7O-Oef" customClass="AddUrlController" customModule="RocketCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czQ-Ao-fWw"/>
                        <viewControllerLayoutGuide type="bottom" id="q3a-cG-jzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1R-PH-iaT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NNq-21-0oV" kind="show" identifier="segueFromAddUrlToPodcastList" id="jmR-gG-5HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l98-dN-hh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-541"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Podcast" customClass="PodcastController" customModule="RocketCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" id="tMP-TO-fhs"/>
                    <connections>
                        <segue destination="mE7-6p-V3x" kind="show" identifier="segueFromPodcastToEpisode" id="sPe-Yf-iBH"/>
                        <segue destination="8h2-9e-1cc" kind="show" identifier="segueFromPodcastListToPlayer" id="7qt-w5-QPL"/>
                        <segue destination="hDs-lI-CNq" kind="show" identifier="segueToItuneWeb" id="daQ-V3-Mc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="332.38380809595208"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="PGm-wl-ceH">
            <objects>
                <viewController title="Episodes" id="mE7-6p-V3x" customClass="EpisodeController" customModule="RocketCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAC-sE-Lv8"/>
                        <viewControllerLayoutGuide type="bottom" id="BTS-D8-Xcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qun-52-uhC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="8h2-9e-1cc" kind="show" identifier="segueFromEpisodeToPlayer" id="Es6-NR-SR3"/>
                        <segue destination="qJT-aT-1Kx" kind="presentation" identifier="segueFromEpisodetoPopUp" id="HZ7-FQ-jCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiD-Kp-hFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="386"/>
        </scene>
        <!--Episode Pop Up Controller-->
        <scene sceneID="3BH-x7-aCe">
            <objects>
                <viewController storyboardIdentifier="EpisodePopUpController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJT-aT-1Kx" customClass="EpisodePopUpController" customModule="RocketCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0s-VD-cHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Evy-o6-HD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qro-26-dnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-Ql-5J3">
                                <rect key="frame" x="37" y="133" width="300" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-IH-dNO">
                                        <rect key="frame" x="10" y="10" width="280" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xau-cf-Ev0">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-VC-BN7">
                                                <rect key="frame" x="0.0" y="30.5" width="280" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-xA-Ynt">
                                                <rect key="frame" x="0.0" y="340.5" width="280" height="39.5"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="closePopup:" destination="qJT-aT-1Kx" eventType="touchUpInside" id="OFl-iy-qHm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xVr-VC-BN7" firstAttribute="leading" secondItem="LsW-IH-dNO" secondAttribute="leading" id="Fcg-Sp-Lpa"/>
                                            <constraint firstItem="gOa-xA-Ynt" firstAttribute="centerX" secondItem="LsW-IH-dNO" secondAttribute="centerX" id="Iq7-T7-FDe"/>
                                            <constraint firstItem="xau-cf-Ev0" firstAttribute="centerX" secondItem="LsW-IH-dNO" secondAttribute="centerX" id="O9B-sf-9Ck"/>
                                            <constraint firstAttribute="trailing" secondItem="xVr-VC-BN7" secondAttribute="trailing" id="u1m-J5-c11"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QaY-H2-waN"/>
                                    <constraint firstAttribute="trailing" secondItem="LsW-IH-dNO" secondAttribute="trailing" constant="10" id="baL-ip-qTl"/>
                                    <constraint firstAttribute="width" constant="300" id="g4y-aQ-efN"/>
                                    <constraint firstItem="LsW-IH-dNO" firstAttribute="leading" secondItem="Aaq-Ql-5J3" secondAttribute="leading" constant="10" id="pXe-iF-FIG"/>
                                    <constraint firstAttribute="bottom" secondItem="LsW-IH-dNO" secondAttribute="bottom" constant="10" id="vU1-Jn-6QK"/>
                                    <constraint firstItem="LsW-IH-dNO" firstAttribute="top" secondItem="Aaq-Ql-5J3" secondAttribute="top" constant="10" id="zjp-Ow-1bl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aaq-Ql-5J3" firstAttribute="centerY" secondItem="Qro-26-dnd" secondAttribute="centerY" id="7XA-uh-sQk"/>
                            <constraint firstItem="Aaq-Ql-5J3" firstAttribute="centerX" secondItem="Qro-26-dnd" secondAttribute="centerX" id="qW4-rs-uez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="xVr-VC-BN7" id="FMh-gc-SDe"/>
                        <outlet property="popUpView" destination="Aaq-Ql-5J3" id="yOD-bb-6kg"/>
                        <outlet property="titleLabel" destination="xau-cf-Ev0" id="i2E-hZ-HEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHr-Nr-eBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="1272.4137931034484"/>
        </scene>
        <!--Player-->
        <scene sceneID="kRq-P8-ljN">
            <objects>
                <viewController title="Player" id="8h2-9e-1cc" customClass="PlayerController" customModule="RocketCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJB-wA-l40"/>
                        <viewControllerLayoutGuide type="bottom" id="qJ3-4x-sGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qud-HQ-3KO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mE7-6p-V3x" kind="show" identifier="segueToBackEpisodes" id="5Dc-yA-muE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5S-R9-oTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="333.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgI-CF-mGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNq-21-0oV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KMJ-qL-At8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fa8-7n-4kV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udk-8X-9mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="332.38380809595208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fa8-7n-4kV"/>
        <segue reference="7qt-w5-QPL"/>
        <segue reference="5Dc-yA-muE"/>
    </inferredMetricsTieBreakers>
</document>
