<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PodcastView" customModule="RocketCast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kv-Za-aiK">
                    <frame key="frameInset" minX="27" minY="17" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="segueButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="8ou-nA-SrL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-dm-V8G">
                    <frame key="frameInset" minX="125" minY="26" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-3r-6mG">
                    <frame key="frameInset" minX="14" minY="61" width="292" height="499"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Kv-Za-aiK" firstAttribute="bottom" secondItem="Wrz-dm-V8G" secondAttribute="bottom" id="7fX-bR-jdU"/>
                <constraint firstItem="Wrz-dm-V8G" firstAttribute="leading" secondItem="5Kv-Za-aiK" secondAttribute="trailing" constant="51" id="jNc-bA-PqI"/>
                <constraint firstItem="Wrz-dm-V8G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pPf-Pt-dlL"/>
                <constraint firstItem="5Kv-Za-aiK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="sJA-eq-33T"/>
            </constraints>
            <connections>
                <outlet property="podcastList" destination="QaG-3r-6mG" id="jks-dA-New"/>
                <outlet property="viewTitle" destination="Wrz-dm-V8G" id="Mu5-jA-nDG"/>
            </connections>
            <point key="canvasLocation" x="254" y="11"/>
        </view>
    </objects>
</document>
