<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PodcastView" customModule="RocketCast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-Kk-hfc">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-op-A9p">
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-3r-6mG">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mXB-Kk-hfc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Sg-gX-EVW"/>
                <constraint firstItem="mXB-Kk-hfc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BWu-uM-l7E"/>
                <constraint firstItem="mXB-Kk-hfc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="G8Q-Cq-4rB"/>
                <constraint firstAttribute="trailing" secondItem="mXB-Kk-hfc" secondAttribute="trailing" id="URL-F3-Lgb"/>
                <constraint firstAttribute="bottom" secondItem="mXB-Kk-hfc" secondAttribute="bottom" id="dkM-cj-FVx"/>
            </constraints>
            <connections>
                <outlet property="podcastList" destination="QaG-3r-6mG" id="jks-dA-New"/>
            </connections>
            <point key="canvasLocation" x="611" y="-251"/>
        </view>
    </objects>
</document>
